<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.8.1" version="13.8.1" Modules="enterprise" RootPath="." Language="ru" Id="{69BC0D7B-81AF-4985-9D61-FE326EB7292D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:red" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="lightslategray" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_SecondColor" Value="default" MultiBuildValue="DefaultBuild:red" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:red-waves" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Эта база данных установщика содержит логику и данные, необходимые для установки [|[ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Ulysse BANKOLE"/>
    <ROW Property="ARPPRODUCTICON" Value="FlagBenin.exe" Type="8"/>
    <ROW Property="AiFeatIcoMainFeature" Value="FlagBenin.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="МИИГАиК"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1049:{42EE2FC6-47DB-4A18-AEF7-CC8D6E0F2861} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1049"/>
    <ROW Property="ProductName" Value="Прототип системы ГКУ"/>
    <ROW Property="ProductVersion" Value="0.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4C918E05-0CEC-442B-ADD5-D4E95DCB80F6}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="db_Dir" Directory_Parent="APPDIR" DefaultDir="db"/>
    <ROW Directory="img_Dir" Directory_Parent="APPDIR" DefaultDir="img"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CadastrBenin.mdf" ComponentId="{8BC0D31E-9CAD-4002-8B15-29794365ED6C}" Directory_="db_Dir" Attributes="0" KeyPath="CadastrBenin.mdf" Type="0"/>
    <ROW Component="DotSpatial.Projections.dll" ComponentId="{51B9C614-AE12-40BC-980E-91662B5ADB37}" Directory_="APPDIR" Attributes="0" KeyPath="DotSpatial.Projections.dll"/>
    <ROW Component="DotSpatial.Serialization.dll" ComponentId="{3690DCB3-AA2D-4AF7-A093-8F0D626BFA58}" Directory_="APPDIR" Attributes="0" KeyPath="DotSpatial.Serialization.dll"/>
    <ROW Component="DotSpatial.Topology.dll" ComponentId="{D49B6143-E57E-4754-B76C-F8278995108D}" Directory_="APPDIR" Attributes="0" KeyPath="DotSpatial.Topology.dll"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{1CE7344A-927D-4F4D-BF60-ED90BA1D0F22}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{54CEF760-ED4E-4275-8F9A-5830B24C49C2}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="FlagBenin.ico" ComponentId="{37D32F1B-7BB8-4F10-A82C-AD58FB70CA87}" Directory_="APPDIR" Attributes="0" KeyPath="FlagBenin.ico" Type="0"/>
    <ROW Component="FlagBenin.ico_2" ComponentId="{2F958F48-2896-4670-AABB-6D39725F9ADB}" Directory_="img_Dir" Attributes="0" KeyPath="FlagBenin.ico_1" Type="0"/>
    <ROW Component="GalaSoft.MvvmLight.Extras.dll" ComponentId="{4C33D3AF-31EC-46D6-91D3-8569F3915285}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW Component="GalaSoft.MvvmLight.Platform.dll" ComponentId="{6F27FF8D-99F6-4F2B-89AF-28B67B33F594}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW Component="GalaSoft.MvvmLight.dll" ComponentId="{A835F998-8A34-4FA5-B200-1390430E651D}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.dll"/>
    <ROW Component="Microsoft.Maps.MapControl.WPF.dll" ComponentId="{A51D4117-72EF-4F76-AC35-09460CDFAF60}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Maps.MapControl.WPF.dll"/>
    <ROW Component="Microsoft.Practices.ServiceLocation.dll" ComponentId="{45D2CF60-563E-445A-8AB9-BE303809236C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW Component="ProductInformation" ComponentId="{A58BCD42-A226-4D3A-84B3-CED276874715}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4EF1C99A-174E-4E61-A50A-471E3F7C79E5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SearchTextBox.dll" ComponentId="{1A3FE1C8-9D47-4392-8F31-040FBBF34859}" Directory_="APPDIR" Attributes="0" KeyPath="SearchTextBox.dll"/>
    <ROW Component="gmaFFFFF.CadastrBenin.DAL.dll" ComponentId="{0D4FF774-0A53-40B4-840F-C4E542D83697}" Directory_="APPDIR" Attributes="0" KeyPath="gmaFFFFF.CadastrBenin.DAL.dll"/>
    <ROW Component="gmaFFFFF.CadastrBenin.Deploy.Settings.ex" ComponentId="{9F906496-9898-4441-AC4C-70BB7E84415D}" Directory_="APPDIR" Attributes="0" KeyPath="gmaFFFFF.CadastrBenin.Deploy.Settings.exe"/>
    <ROW Component="gmaFFFFF.CadastrBenin.DesktopApp.exe" ComponentId="{38F9ACA1-8AE6-4B3D-929A-A5920E9B4030}" Directory_="APPDIR" Attributes="0" KeyPath="gmaFFFFF.CadastrBenin.DesktopApp.exe"/>
    <ROW Component="gmaFFFFF.CadastrBenin.ViewModel.dll" ComponentId="{4C8CABEB-0A4F-48E1-9AC0-39C93B7E6015}" Directory_="APPDIR" Attributes="0" KeyPath="gmaFFFFF.CadastrBenin.ViewModel.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="Клиент" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="16" Components="CadastrBenin.mdf DotSpatial.Projections.dll DotSpatial.Serialization.dll DotSpatial.Topology.dll EntityFramework.SqlServer.dll EntityFramework.dll FlagBenin.ico FlagBenin.ico_2 GalaSoft.MvvmLight.Extras.dll GalaSoft.MvvmLight.Platform.dll GalaSoft.MvvmLight.dll Microsoft.Maps.MapControl.WPF.dll Microsoft.Practices.ServiceLocation.dll ProductInformation SHORTCUTDIR SearchTextBox.dll gmaFFFFF.CadastrBenin.DAL.dll gmaFFFFF.CadastrBenin.Deploy.Settings.ex gmaFFFFF.CadastrBenin.DesktopApp.exe gmaFFFFF.CadastrBenin.ViewModel.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CadastrBenin.mdf" Component_="CadastrBenin.mdf" FileName="SSDTCA~1.MDF|SSDTCadastrBenin_Primary.mdf" Attributes="0" SourcePath="..\..\..\..\..\AppData\Local\Microsoft\VisualStudio\SSDTCadastrBenin_Primary.mdf" SelfReg="false" NextFile="CadastrBenin_log.ldf"/>
    <ROW File="CadastrBenin_log.ldf" Component_="CadastrBenin.mdf" FileName="SSDTCA~1.LDF|SSDTCadastrBenin_Primary.ldf" Attributes="0" SourcePath="..\..\..\..\..\AppData\Local\Microsoft\VisualStudio\SSDTCadastrBenin_Primary.ldf" SelfReg="false" NextFile="FlagBenin.ico_1"/>
    <ROW File="DotSpatial.Projections.dll" Component_="DotSpatial.Projections.dll" FileName="DOTSPA~3.DLL|DotSpatial.Projections.dll" Attributes="0" SourcePath="..\packages\DotSpatial.Projections.1.9\lib\net40-Client\DotSpatial.Projections.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.dll"/>
    <ROW File="DotSpatial.Serialization.dll" Component_="DotSpatial.Serialization.dll" FileName="DOTSPA~4.DLL|DotSpatial.Serialization.dll" Attributes="0" SourcePath="..\packages\DotSpatial.Serialization.1.0.0.0\lib\net40-Client\DotSpatial.Serialization.dll" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW File="DotSpatial.Topology.dll" Component_="DotSpatial.Topology.dll" FileName="DOTSPA~5.DLL|DotSpatial.Topology.dll" Attributes="0" SourcePath="..\packages\DotSpatial.Topology.1.0.0.0\lib\net40-Client\DotSpatial.Topology.dll" SelfReg="false" NextFile="Microsoft.Maps.MapControl.WPF.dll"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" SelfReg="false" NextFile="gmaFFFFF.CadastrBenin.DAL.dll"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="FlagBenin.ico" Component_="FlagBenin.ico" FileName="FLAGBE~1.ICO|FlagBenin.ico" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.DesktopApp\bin\Release\img\FlagBenin.ico" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="FlagBenin.ico_1" Component_="FlagBenin.ico_2" FileName="FLAGBE~1.ICO|FlagBenin.ico" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.DesktopApp\img\FlagBenin.ico" SelfReg="false" NextFile="SplashScreen.jpg"/>
    <ROW File="GalaSoft.MvvmLight.Extras.dll" Component_="GalaSoft.MvvmLight.Extras.dll" FileName="GALASO~2.DLL|GalaSoft.MvvmLight.Extras.dll" Attributes="0" SourcePath="..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW File="GalaSoft.MvvmLight.Platform.dll" Component_="GalaSoft.MvvmLight.Platform.dll" FileName="GALASO~3.DLL|GalaSoft.MvvmLight.Platform.dll" Attributes="0" SourcePath="..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll" SelfReg="false" NextFile="gmaFFFFF.CadastrBenin.DesktopApp.exe"/>
    <ROW File="GalaSoft.MvvmLight.dll" Component_="GalaSoft.MvvmLight.dll" FileName="GALASO~1.DLL|GalaSoft.MvvmLight.dll" Attributes="0" SourcePath="..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW File="Microsoft.Maps.MapControl.WPF.dll" Component_="Microsoft.Maps.MapControl.WPF.dll" FileName="MICROS~2.DLL|Microsoft.Maps.MapControl.WPF.dll" Attributes="0" SourcePath="..\packages\Microsoft.Maps.MapControl.WPF.1.0.0.3\lib\net40-Client\Microsoft.Maps.MapControl.WPF.dll" SelfReg="false" NextFile="DotSpatial.Serialization.dll"/>
    <ROW File="Microsoft.Practices.ServiceLocation.dll" Component_="Microsoft.Practices.ServiceLocation.dll" FileName="MICROS~3.DLL|Microsoft.Practices.ServiceLocation.dll" Attributes="0" SourcePath="..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll" SelfReg="false" NextFile="gmaFFFFF.CadastrBenin.ViewModel.dll"/>
    <ROW File="SearchTextBox.dll" Component_="SearchTextBox.dll" FileName="SEARCH~1.DLL|SearchTextBox.dll" Attributes="0" SourcePath="..\UserControl\SearchTextBox\bin\Release\SearchTextBox.dll" SelfReg="false" NextFile="gmaFFFFF.CadastrBenin.Deploy.Settings.exe.config"/>
    <ROW File="SplashScreen.jpg" Component_="FlagBenin.ico_2" FileName="SPLASH~1.JPG|SplashScreen.jpg" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.DesktopApp\img\SplashScreen.jpg" SelfReg="false"/>
    <ROW File="gmaFFFFF.CadastrBenin.DAL.dll" Component_="gmaFFFFF.CadastrBenin.DAL.dll" FileName="GMAFFF~1.DLL|gmaFFFFF.CadastrBenin.DAL.dll" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.DAL\bin\Release\gmaFFFFF.CadastrBenin.DAL.dll" SelfReg="false" NextFile="DotSpatial.Topology.dll"/>
    <ROW File="gmaFFFFF.CadastrBenin.Deploy.Settings.exe" Component_="gmaFFFFF.CadastrBenin.Deploy.Settings.ex" FileName="GMAFFF~1.EXE|gmaFFFFF.CadastrBenin.Deploy.Settings.exe" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.Deploy.Settings\bin\Release\gmaFFFFF.CadastrBenin.Deploy.Settings.exe" SelfReg="false" NextFile="SearchTextBox.dll" DigSign="true"/>
    <ROW File="gmaFFFFF.CadastrBenin.Deploy.Settings.exe.config" Component_="FlagBenin.ico" FileName="GMAFFF~1.CON|gmaFFFFF.CadastrBenin.Deploy.Settings.exe.config" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.Deploy.Settings\bin\Release\gmaFFFFF.CadastrBenin.Deploy.Settings.exe.config" SelfReg="false" NextFile="CadastrBenin.mdf"/>
    <ROW File="gmaFFFFF.CadastrBenin.DesktopApp.exe" Component_="gmaFFFFF.CadastrBenin.DesktopApp.exe" FileName="GMAFFF~2.EXE|gmaFFFFF.CadastrBenin.DesktopApp.exe" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.DesktopApp\bin\Release\gmaFFFFF.CadastrBenin.DesktopApp.exe" SelfReg="false" NextFile="gmaFFFFF.CadastrBenin.DesktopApp.exe.config" DigSign="true"/>
    <ROW File="gmaFFFFF.CadastrBenin.DesktopApp.exe.config" Component_="FlagBenin.ico" FileName="GMAFFF~2.CON|gmaFFFFF.CadastrBenin.DesktopApp.exe.config" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.DesktopApp\bin\Release\gmaFFFFF.CadastrBenin.DesktopApp.exe.config" SelfReg="false" NextFile="gmaFFFFF.CadastrBenin.Deploy.Settings.exe"/>
    <ROW File="gmaFFFFF.CadastrBenin.ViewModel.dll" Component_="gmaFFFFF.CadastrBenin.ViewModel.dll" FileName="GMAFFF~3.DLL|gmaFFFFF.CadastrBenin.ViewModel.dll" Attributes="0" SourcePath="..\gmaFFFFF.CadastrBenin.ViewModel\bin\Release\gmaFFFFF.CadastrBenin.ViewModel.dll" SelfReg="false" NextFile="DotSpatial.Projections.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="client" Languages="ru" InstallationType="4" CabsLocation="1" PackageType="1" ExeIconPath="..\gmaFFFFF.CadastrBenin.DesktopApp\img\FlagBenin.ico" UseLargeSchema="true" Unicode="true" ExeName="setupCadastrBenin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="175" Y="89" Width="323" Height="220" Attributes="196611" Text="Программа установки определила, что некоторые необходимые условия для запуска [ProductName] отсутствуют. Этот мастер поможет вам в получении и установке этих условий. Нажмите кнопку &quot;[Text_Next]&quot; для продолжения или &quot;[ButtonText_Cancel]&quot;, чтобы закрыть [Wizard]." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" Text="Подготовка к установке" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="WelcomePrereqDlg#PreparingLabel"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" Text="Установка" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="WelcomePrereqDlg#InstallingLabel"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" Text="Завершение установки" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="WelcomePrereqDlg#FinalizingLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[FolderDlg_Cond]" Argument="1" Condition="0" Ordering="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[FolderDlg_Cond]" Argument="{}" Condition="1" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND FolderDlg_Cond" Ordering="4"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND FolderDlg_Cond" Ordering="202"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND FolderDlg_Cond" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL AND FolderDlg_Cond" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="LaunchFile" Type="2" Source="viewer.exe" Target="&quot;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\SqlLocalDB.exe&quot; start mssqllocal" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[LocalAppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="gmaFFFFF.CadastrBenin.Deploy.Settings.exe" Type="18" Source="gmaFFFFF.CadastrBenin.Deploy.Settings.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="FlagBenin.exe" SourcePath="..\gmaFFFFF.CadastrBenin.DesktopApp\img\FlagBenin.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="gmaFFFFF.CadastrBenin.Deploy.Settings.exe" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="1302"/>
    <ROW Action="LaunchFile" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="Нельзя установить [ProductName] на [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="Нельзя установить [ProductName] на [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="Нельзя установить [ProductName] на [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="Этот пакет можно запускать только из загрузчика." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] не может быть установлен на [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="Кадастр" Component_="gmaFFFFF.CadastrBenin.DesktopApp.exe" Target="[#gmaFFFFF.CadastrBenin.DesktopApp.exe]" Description="Кадастр" Hotkey="0" Icon_="FlagBenin.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__1" Directory_="DesktopFolder" Name="Кадастр" Component_="gmaFFFFF.CadastrBenin.DesktopApp.exe" Target="[#gmaFFFFF.CadastrBenin.DesktopApp.exe]" Description="Кадастр" Hotkey="0" Icon_="FlagBenin.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E275424811B28D95B40CAB85CC" DisplayName=".NET Framework 4.5.2 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.5.2\NDP452-KB2901954-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.5.2\NDP452-KB2901954-Web.exe"/>
    <ROW PrereqKey="MicrosoftODBCDrive" DisplayName="Microsoft ODBC Driver 13 for SQL Server" VersionMin="13.0.811.168" SetupFileUrl="Prerequisites\Microsoft ODBC Driver 13 for SQL Server\ODBC13_x64.msi" Location="0" ExactSize="0" Operator="1" Options="y" TargetName="Microsoft ODBC Driver 13 for SQL Server\ODBC13_x64.msi" AdditionalFiles="ODBC13_x86.msi"/>
    <ROW PrereqKey="MicrosoftSQLServer" DisplayName="Microsoft SQL Server 2016 LocalDB" VersionMin="13.1.4001.0" SetupFileUrl="Prerequisites\SQL Server Express LocalDB 2016\SqlLocalDB2016_x86_x64.msi" Location="0" ExactSize="0" Operator="1" Options="y" TargetName="SQL Server Express LocalDB 2016\SqlLocalDB2016_x86_x64.msi"/>
    <ROW PrereqKey="MicrosoftSystemCLR" DisplayName="Microsoft System CLR Types для SQL Server 2014" VersionMin="12.0.2402.11" SetupFileUrl="Prerequisites\SQLSysClrTypes\SQLSysClrTypes_x64.msi" Location="0" ExactSize="0" Operator="1" Options="y" TargetName="Microsoft System CLR Types для SQL Server 2014\SQLSysClrTypes_x64.msi" AdditionalFiles="SQLSysClrTypes_x86.msi"/>
    <ATTRIBUTE name="PrereqsOrder" value="E275424811B28D95B40CAB85CC MicrosoftSQLServer MicrosoftODBCDrive MicrosoftSystemCLR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E275424811B28D95B40CAB85CCRelease" Prereq="E275424811B28D95B40CAB85CC" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_E275424811B28D95B40CAB85CC"/>
    <ROW SearchKey="UpgradeCode" Prereq="MicrosoftSQLServer" SearchType="4" SearchString="{5D676EE2-E7BA-40A9-B166-F031B7924004}" VerMin="13.1.4001.0" Order="1" Property="PreReqSearch"/>
    <ROW SearchKey="UpgradeCode_1" Prereq="MicrosoftODBCDrive" SearchType="4" SearchString="{95645B70-343B-4329-98B1-8DBB0C769DA5}" VerMin="13.0.811.168" Order="1" Property="PreReqSearch_1"/>
    <ROW SearchKey="UpgradeCode_2" Prereq="MicrosoftSystemCLR" SearchType="4" SearchString="{34CE963B-6DCD-437E-B75C-CF71A8E2FE77}" VerMin="12.0.2402.11" Order="1" Property="PreReqSearch_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SqlScriptComponent">
    <ATTRIBUTE name="ImpersonateUser" value="true"/>
  </COMPONENT>
</DOCUMENT>
